# 
# Conf file. Computing distances between points on Earth.
#

#
# Point 1
#

# The latitude of the position.
lat1=23.5

# The longitude of the position.
lon1=45.5

#
# Point 2
#

# The latitude of the position.
lat2=60.3

# The longitude of the position.
lon2=12.9

